FROM scratch
DISK 20gb MBR
PARTITION 1 FORMAT xfs OPTIONS "-m crc=0" MOUNT /

ADD centos-7.8.2003.tar.xz /

RUN yum install -y kernel grub2 systemd systemd-networkd sudo openssh-server \
                   systemd-resolved

RUN mkdir /etc/systemd/network
RUN chmod 755 /etc/systemd/network
ADD dhcp.network /etc/systemd/network/10-dhcp.network

RUN useradd -m -G wheel -s /bin/bash vagrant
RUN echo "vagrant:vagrant" | chpasswd
RUN mkdir /home/vagrant/.ssh/
ADD authorized_keys /home/vagrant/.ssh/authorized_keys
RUN chown -R vagrant /home/vagrant/.ssh/
RUN chmod 644 /home/vagrant/.ssh/authorized_keys
RUN passwd -d root

RUN systemctl disable network
RUN systemctl enable systemd-networkd.service
RUN systemctl enable systemd-resolved
RUN systemctl enable sshd

RUN echo 'GRUB_CMDLINE_LINUX_DEFAULT="console=ttyS0"' > /etc/default/grub
RUN echo "/dev/sda / xfs rw 0 0" >> /etc/fstab
RUN grub2-install /dev/sda
RUN grub2-mkconfig -o /boot/grub2/grub.cfg
